.tile {
  position: relative;
  height: 45px;
  border: 1px solid black;
  margin: 1px;
  cursor: pointer;
  &:hover {
    opacity: 0.8;
  }

  &:not(.tile-visited, .tile-invisible, .tile-player) {
    filter: brightness(50%);
  }
}

.tile-invisible {
  background-color: #333;
}

.tile-player {
  background-color: #2ecc71;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: var(--trainer-image);
  image-rendering: pixelated;
}

.tile-empty {
  background-color: whitesmoke;
}

.tile-entrance {
  background-color: #3498db;
}

.tile-enemy {
  background-color: #e74c3c;
}

.tile-chest {
  background-color: #f1c40f;
  &::after {
    position: absolute;
    top: 15%;
    left: 15%;
    content: '';
    display: block;
    height: 70%;
    width: 70%;
    background: center / contain no-repeat url('../assets/images/dungeons/chest.png');
  }
}

.tile-boss {
  background-color: #9b59b6;
  &::after {
    position: absolute;
    top: 15%;
    left: 15%;
    content: '';
    display: block;
    height: 70%;
    width: 70%;
    background: center / contain no-repeat url('../assets/images/dungeons/boss.svg');
  }
}

.healthbar-boss {
  background-color: #9b59b6;
}

.dungeon-board {
  width: 100%;
  padding: 20px;
  margin: auto;
}

.dungeon-chest {
  margin-top: 25px;
}

.chest-button {
  p {
    font-size: small;
    margin-bottom: 0;
  }
}

.dungeon-button {
  margin-top: 50px;
}

.dungeon-pokemon-locked {
  -webkit-filter: brightness(0%); /* Safari 6.0 - 9.0 */
  filter: brightness(0%);
  opacity: 0.2;
}

.dungeon-pokemon-preview {
  max-height: 64px;
  height: auto;
  width: auto;
  margin: -10px -10px -12px;
}

#dungeonPokemonList {
  .boss {
    position: absolute;
    bottom: -10px;
    left: -10px;
    width: 35%;
  }
}
