.pokeball-defeated {
  opacity: 0.6 !important;
}

#gymGoContainer, #temporaryBattleGoContainer {
  position: absolute;
  display: block;
  top: 30px;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
}
