@import "variables.less";

#map {
  rect, path {
    cursor: pointer;
    fill: transparent;
  }

  text {
    pointer-events: none;
  }

  .currentLocation {
    fill: var(--currentPlace);
    opacity: 0.5;
  }

  .locked {
    fill: var(--locked);
    opacity: 0.5;
  }

  .unlockedUnfinished {
    fill: var(--incomplete);
    opacity: 0.6;
  }

  .uncaughtPokemon {
    fill: var(--uncaughtPokemon);
    opacity: 0.6;
  }

  .uncaughtShinyPokemon {
    fill: var(--uncaughtShinyPokemon);
    opacity: 0.6;
  }

  .uncaughtShinyPokemonAndMissingAchievement {
    fill: var(--uncaughtShinyPokemonAndMissingAchievement);
    opacity: 0.6;
  }

  .missingAchievement {
    fill: var(--missingAchievement);
    opacity: 0.6;
  }

  .completed {
    fill: var(--completed);
    opacity: 0.6;
  }

  .flash {
    opacity: 1;
    fill: #FFD700;
    stroke: black;
  }
}

#mapTooltip {
  position: absolute;
  left: 0px;
  font-size: 13px;
  font-family: pokemonFont, "Helvetica Neue", sans-serif;
  padding: 3px;
  border: solid #7f7f7f 1px;
  pointer-events: none;
}
